{
  "admin-ui/**/*.ts": [
    "npm run lint",
    "npm run format",
    "git add"
  ],
  "admin-ui/**/*.html": [
    "npm run format",
    "git add"
  ],
  "packages/!(dev-server)/**/*.ts": [
    "npm run lint",
    "npm run format",
    "git add"
  ]
}
