{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Dev Server",
            "program": "${workspaceFolder}/packages/dev-server/index.ts",
            "outFiles": ["${workspaceFolder}/**/*.js"],
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/ts-node",
            "runtimeArgs": ["--transpile-only"],
            "skipFiles": ["<node_internals>/**", "node_modules/**"],
            "cwd": "${workspaceRoot}",
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "console": "integratedTerminal"
        }
    ]
}
