{
    "conventionalCommits.scopes": [
        "admin-ui",
        "admin-ui-plugin",
        "asset-server-plugin",
        "cli",
        "common",
        "core",
        "create",
        "dev-server",
        "elasticsearch-plugin",
        "email-plugin",
        "harden-plugin",
        "job-queue-plugin",
        "sentry-plugin",
        "stellate-plugin",
        "testing",
        "ui-devkit",
        "repo",
        "dashboard"
    ],
    "conventionalCommits.gitmoji": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "angular.enable-strict-mode-prompt": false,
    "sonarlint.connectedMode.project": {
        "connectionId": "vendure-ecommerce",
        "projectKey": "vendure-ecommerce_vendure"
    }
}
