{
    "name": "@vendure/docs",
    "version": "0.0.0-20260116211406",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": "./dist/index.js",
        "./manifest": "./dist/manifest.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist",
        "docs",
        "README.md"
    ],
    "scripts": {
        "build": "rimraf dist && tsc -p ./tsconfig.build.json",
        "prepublishOnly": "npm run build",
        "publish:local": "npm version 0.0.0-$(date +%Y%m%d%H%M) --no-git-tag-version && npm publish",
        "publish:local:next": "npm version 0.0.0-$(date +%Y%m%d%H%M) --no-git-tag-version && npm publish --tag next",
        "typecheck": "tsc"
    },
    "dependencies": {
        "@vendure-io/docs-provider": "^0.3.0"
    },
    "devDependencies": {
        "rimraf": "^5.0.5",
        "typescript": "5.8.2"
    }
}
