{
    "name": "@vendure/docs",
    "version": "0.0.0",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": "./dist/index.js",
        "./manifest": "./dist/manifest.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist",
        "docs"
    ],
    "scripts": {
        "build": "rimraf dist && tsc -p ./tsconfig.build.json",
        "prepublishOnly": "npm run build",
        "typecheck": "tsc"
    },
    "dependencies": {
        "@vendure-io/docs-provider": "^0.2.0"
    },
    "devDependencies": {
        "rimraf": "^5.0.5",
        "typescript": "5.8.2"
    }
}
